{
	"id": "flow-thesaurus",
	"name": "Flow Thesaurus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integrated thesaurus and dictionary powered by Merriam-Webster API.",
	"author": "MJM Rogers",
	"isDesktopOnly": true
}
